<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Upload Offer</title>
    <link rel="icon" href="loot_logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #121212; /* Dark background */
            color: #e0e0e0; /* Light text color */
        }

        .sidebar {
            background-color: #1e1e1e; /* Darker background for sidebar */
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            position: fixed;
            left: -250px;
            top: 0;
            height: 100%;
            transition: left 0.3s ease;
            z-index: 20;
        }

        .sidebar.show {
            left: 0;
        }

        .sidebar button {
            width: 80%;
            background: none; /* Dark background for buttons */
            border: none; /* Border color */
            color: #e0e0e0; /* Light text color */
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 18px;
            margin: 10px 0;
            text-align: left;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .sidebar button i {
            margin-right: 10px;
            font-size: 24px;
        }

        .sidebar button.active i {
            color: #ffffff; /* Ensure icon color matches text */
        }

        .sidebar button.active {
            background-color: #c693c3; /* Calm violet for active state */
            color: #ffffff; /* White text */
            border: 2px solid #a05d92; /* Darker violet border */
        }

        .sidebar button:hover {
            background-color: #856d95; /* Light violet on hover */
            color: black;
        }

        .sidebar button:hover i {
            color: black; /* Light violet for icon on hover */
        }

        .sidebar i {
            margin-right: 8px;
        }

        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #e0e0e0; /* Light text color */
            margin-left: 0;
            transition: margin-left 0.3s ease;
        }

        .content.shrink{
            margin-left: 250px; /* Sidebar width */
        }

        h1 {
            font-size: 36px;
            color: #e0e0e0; /* Light text color */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #a05d92; /* Calm violet */
            color: #ffffff; /* White text */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 20px;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #856d95; /* Light violet on hover */
        }

        .form-container {
            border: 2px solid #a05d92; /* Border color */
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            background-color: #1e1e1e; /* Dark background */
            display: none;
        }

        .form-group {
            margin: 10px 0;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-size: 16px;
            color: #e0e0e0; /* Light text color */
        }

        .form-group input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #a05d92; /* Border color */
            border-radius: 5px;
            background-color: #333333; /* Dark input background */
            color: #e0e0e0; /* Light text color */
        }

        .form-group input[type="file"] {
            padding: 5px;
        }

        .submit-btn {
            background-color: #a05d92; /* Calm violet */
            border: 2px solid #a05d92; /* Border color */
            color: #ffffff; /* White text */
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #856d95; /* Light violet on hover */
        }

        .menu-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #4b3758; /* Dark violet background */
            color: #ffffff; /* White text */
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            z-index: 30;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-button .hamburger {
            width: 24px;
            height: 24px;
            position: relative;
        }

        .menu-button .hamburger div {
            width: 24px;
            height: 3px;
            background-color: #ffffff; /* White color for the lines */
            position: absolute;
            left: 0;
            transition: all 0.3s ease;
        }

        .menu-button .hamburger div:nth-child(1) {
            top: 0;
        }

        .menu-button .hamburger div:nth-child(2) {
            top: 10px;
        }

        .menu-button .hamburger div:nth-child(3) {
            top: 20px;
        }

        .menu-button:hover {
            background-color: #2d2c2c; /* Blue accent color */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
        }

        .menu-button.hidden {
            display: none;
        }

        .back-button {
            background-color: #000000; /* Black background */
            color: #ffffff; /* White text */
            border: none;
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            margin-top: auto;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }

        .back-button:hover {
            background-color: #575dfb; /* Blue accent color */
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                left: -100%;
            }

            .content {
                margin-left: 0;
                padding: 10px;
            }

            .content.shrink {
                margin-left: 0;
            }

            h1 {
                font-size: 24px;
            }

            .form-container {
                padding: 10px;
            }

            .form-group input {
                padding: 8px;
            }

            .submit-btn {
                font-size: 16px;
                padding: 10px 20px;
            }

            .menu-button {
                top: 10px;
                left: 10px;
            }
        }

        @media (max-width: 480px) {
            .form-group input {
                font-size: 14px;
            }

            .submit-btn {
                font-size: 14px;
                padding: 8px 16px;
            }

            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <button onclick="window.location.href='dashboard.html'"><i class="material-icons">dashboard</i> Dashboard</button>
        <button style="color:black; background-color: #c693c3;"><i class="material-icons">account_circle</i>Account</button>
        <button onclick="window.location.href='shop.html'"><i class="material-icons">shopping_bag</i> My Shop</button>
        <button onclick="window.location.href='loot.html'"><i class="material-icons">loyalty</i>Loot</button>
        <button onclick="window.location.href='explore.html'"><i class="material-icons">explore</i>Explore</button>
        <button onclick="window.location.href='rewards.html'"><i class="material-icons">redeem</i> Rewards</button>
        <button class="back-button" onclick="toggleSidebar()"><i class="material-icons">arrow_back</i></button>
    </div>
    <div class="content" id="content">
        <button class="menu-button" id="menuButton" onclick="toggleSidebar()">
            <!-- Refined Hamburger Icon -->
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </button>        <h1>What do you want to add?</h1>
        <div class="button-container">
            <button onclick="showForm()">Add Offer+</button>
            <button onclick="window.location.href='shop2.html'">Add Product+</button>
        </div>
        <div class="form-container" id="formContainer">
            <div class="form-group">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" placeholder="Enter product name">
            </div>
            <div class="form-group">
                <label for="productImage">Product Image:</label>
                <input type="file" id="productImage">
            </div>
            <div class="form-group">
                <label for="productDescription">Product Description:</label>
                <input type="text" id="productDescription" placeholder="Enter product description">
            </div>
            <button class="submit-btn" onclick="uploadProduct()">Upload Product</button>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');
            var menuButton = document.getElementById('menuButton');
            if (sidebar.classList.contains('show')) {
                sidebar.classList.remove('show');
                content.classList.remove('shifted');
                menuButton.classList.remove('hidden');
            } else {
                sidebar.classList.add('show');
                content.classList.add('shifted');
                menuButton.classList.add('hidden');
            }
        }

        function showForm() {
            var formContainer = document.getElementById('formContainer');
            if (formContainer.style.display === 'none' || formContainer.style.display === '') {
                formContainer.style.display = 'flex';
            } else {
                formContainer.style.display = 'none';
            }
        }

        function uploadProduct() {
            alert('Product uploaded!');
        }
    </script>
</body>

</html>
